{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "server =(local); database=PRN212_Project_KoiShowManagement; uid=sa; pwd=12345; TrustServerCertificate=True"
  }
}